@import "setup";

// variables
$twilight-blue: #063974;
$green-cyan: #50E3C2;
$black: #2c2c2c;
$ice-blue: #FAfffe;
$light-blue: #D2F9F1;
$spruce: #0C5F4C;


// general styles
html {
    font-size: 62.5%;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.skip-link {
	position: absolute;
	left: -1000px;
	top: 5px;
	z-index: 999;
	background: white;
	color: black;
	font-size: 2rem;
}

.skip-link:focus {
	left: 0;
}

.wrapper {
    width: 90%;
    max-width: 1150px;
    margin: 0 auto;
}

// general font styles

h2,
h3,
h4,
nav li,
p,
input,
textarea,
.blog ul {
    font-family: 'Lato', sans-serif;
}

h1,
button {
   font-family: 'Playfair Display SC', serif; 
}

h2,
h3,
h4,
nav {
    font-weight: 700;
}

nav,
button,
form,
p,
.blog ul {
    font-size: 2rem;
}

h1 {
    font-weight: 700;
    font-size: 11.12rem;
    color: $twilight-blue;
    z-index: 10;
        
    span {
        display: block;
        text-transform: lowercase;
        color: $spruce;
        font-size: 6.2rem;
        line-height: 5.8rem;
        letter-spacing: 6.7;
        font-family: 'Lato', sans-serif;
    }
}

h2 {
    font-size: 6.2rem;
    letter-spacing: 9px;
    line-height: 5.8rem;
    color: $ice-blue;
}

h3 {
    font-size: 3.5rem;
    letter-spacing: 3.8px;
    line-height: 5.8rem;
}

h4 {
    font-size: 3.0rem;
    line-height: 5.8rem;
    letter-spacing: 3.2px;
}

a {
    text-decoration: none;
    color: inherit;
}

p,
.blog li {
    line-height: 3.2rem;
    letter-spacing: 2px;
}

.blog {
    p {
        margin-bottom: 30px;
    }
}

button {
    background: $twilight-blue;
    a {
        line-height: 3.4rem;
        letter-spacing: 1;
        color: $ice-blue;
        text-decoration: none;
        padding: 0px 10px;
    }
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
}



// header styles

@mixin custom-header-bg ($image-url) {
    background: url($image-url);
    height: 100vh;
    min-height: 550px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

// changing background images

.home {
    section:nth-child(odd) {
        background: $ice-blue;
    }

    section:nth-child(even) {
        background: $light-blue;
    }
}

.home-header {
    @include custom-header-bg("../assets/home-image-1.jpg");
}

.contact-us {
    @include custom-header-bg('../assets/contact-image-1.jpg');
}

.blog-header {
    @include custom-header-bg('../assets/blog-image-1.jpg');
}

header {
    a {
        padding: 5px 10px;
        margin: 0  20px;
        color: $ice-blue;
        line-height: 3rem;
    }

    a:hover,
    a:focus {
        color: $light-blue;
        border-bottom: 3px solid $light-blue;
    }
}

.contact-us,
.blog-header {
        display: flex;
        align-items: center;
}

.main-title {
    height: 100%;
    display: flex;
    align-items: center;
}

.home-header {
    display: flex;
    .main-title {
        justify-content: flex-end;
        padding-right: 10%;
    }
}

.fa-bars {
    color: $ice-blue;
    display: none;
    font-size: 3rem;
}

.logo {
    font-family: 'Playfair Display SC', serif;
    font-style: italic;
    font-size: 3.46rem;
    color: $green-cyan;
    margin: 0;
}
    
.current-page {
    color: $green-cyan;
}

.header-content {
    height: 100%;
}

// navigator

nav {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 20px;
    line-height: 2.9rem;
    letter-spacing: 1;
    
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.header-inset-image {
    width: 45%;
    max-width: 800px;
    position: absolute;
    bottom: -70px;
    left: -10px;
}


// HOME - visit guyana section

.visit {
    padding: 120px 0 80px;
    display: flex;
}

.visit-flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.visit-summary {
    width: calc(75% - 50px);
    padding-right: 50px;
    order: -1;
    p {
        margin-bottom: 15px;
    }
}

.visit-guyana-image {
    box-shadow: 10px 10px $green-cyan;
}

// HOME - gallery section 

.gallery {
    padding: 80px 0 80px;
}

.gallery-flex-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // grid-template-rows: 275px;
    gap: 25px;
    li {
        display: flex;
    }
}

// HOME - extra info section

.extra-info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 75px 0;
    align-items: space-between;
    .icon-text-container:last-child {
        margin-bottom: 0;
    }
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $ice-blue;
    background-color: $green-cyan;
    font-size: 20px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.icon-text-container {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin-bottom: 50px;
}

.extra-text {
    width: calc(100% - 55px);
}

// HOME - articles section

.articles {
    display: flex;
    justify-content: space-between;
}

.article-container {
    display: flex;
    flex-direction: column;
    width: calc((100% - 100px) / 2);
    margin-right: 100px;
}

.article-container:last-child {
    margin-right: 0px;
}

.article-img1 {
    position: relative;
    top: -50px;
    box-shadow: 15px 15px $green-cyan;

}

.article-img2 {
    position: relative;
    right: 0px;
    bottom: -50px;
    order: 4;
    box-shadow: -15px 15px $green-cyan;
}

article {
    // padding: 30px 0px;
    width: 75%;

}

.article-text-1 {
    text-align: right;
    align-self: flex-end;
    // padding-bottom: 50px;
}

// HOME - offers section

.offers-image {
    width: 100%;
    margin-bottom: 50px;
    // img {
    //     object-fit: cover;
    //     height: 100%;
    // }
}

.offers-text {
    width: 60%;
    text-align: center;
    margin: 0 auto 70px;
}

// HOME - footer section
footer {
    background-color: #2c2c2c;
    color: #fff;
    text-align: center;
}


// CONTACT PAGE

.contact-main {
    background: $ice-blue;
}

.form-container {
    position: relative;
}

.contact-form {
    width: 60%;
    padding: 70px 50px 50px;
    box-shadow: 20px 20px grey;
    position: absolute;
    width: 60%;
    top: -150px;
    left: 0;
}

input,
textarea {
    padding: 20px;
    margin-bottom: 40px;
    border-style: none;
}

input {
    border-bottom: 2px solid $green-cyan;
    width: calc((100% - 20px) / 2);
    margin-right: 20px
}

[type="email"] {
    margin-right: 0;
}

textarea {
    resize: none;
    width: 100%;
    border: 2px solid $green-cyan;
}

button[type="submit"] {
    width: 100%;
    line-height: 3.2px;
    letter-spacing: 1;
    color: $ice-blue;
    padding: 20px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    float: right;
    width: calc(40% - 40px);
    margin-left: 40px;
    padding: 100px 50px 150px;
}

.socials {
    display: flex;
    font-size: 2.5rem;
    li {
        padding-right: 20px;
        &:last-child {
            padding-right: 0;
        }
    }
}


// BLOG - main section
.blog {
    background: $ice-blue;
    padding: 60px 0px;
}

.blog-aside-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

aside {
    width: 35%;
    height: 400px;
    display: flex;
    flex-direction: column;
    // height: auto;
    .text {
        background: #fff;
        padding: 15px;
    }
    ul {
        list-style: none;
        li::before {
            content: "\2022";
            color: $green-cyan;
            display: inline-block;
            margin-right: 5px;
        }
    }

    .find-more {
        display: block;
        color: $spruce;
        font-weight: 700;
    }
}

.blog-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    position: relative;
    top: -200px;
    float: left;
    margin-right: 40px;
}

.blog-article-image {
    box-shadow: 15px 15px $green-cyan;
    position: relative;
    left: -15px;
}

.blog-article-text {
    border: 2px solid $green-cyan;
    padding: 40px 40px 40px 500px;
    border-top-style: none;
    margin-left: -500px;
}

// ****MEDIA QUERY 1250PX
// ****DESKTOP, LARGE LAPTOPS

@media (max-width: 1250px) {

// 1250PX HOME - article section

    .article-text-1 {
        padding: 50px 0 100px;
    }

    .article-text-2 {
        padding: 100px 0 50px;
    }

    .article-container {
        width: 90%;
        margin-right: 60px;
    }

    .article-container:last-child {
        margin-right: 0px;
    }

    .article-img1,
    .article-img2 {
        position: static;
        height: 375px;
        img {
            height: 100%;
            object-fit: cover;
        }
    }

    .article-img1 {
        margin-top: 50px;
    }

    .article-img2 {
        margin-bottom: 50px;
    }

// ** BLOG - main section

    .blog-container {
        margin-right: 30px;
    }

    .blog-article-image {
        margin-left: -50px;
    }

    

    aside {
        position: relative;
        right: -75px;
        .text {
            width: 90%;
        }
    }
}


//****MEDIA QUERY 1024PX
//****DESKTOP, SMALL LAPTOPS

@media (max-width: 1024px) {

    h1 {
        font-size: calc(11.2rem * .75);
        span {
            font-size: calc(6.2rem * .75);
            line-height: calc(5.8rem * .75);
            letter-spacing: calc(6.7 * .75);
        }
    }

    .home-header {        
        .main-title {
            justify-content: center;   
            padding-right: 0;
        }
    }

    // 1024px CONTACT US - form section
    input {
        width: 100%;
        margin-right: 0;
    }

    input:first-child {
        margin-bottom: 20px;
    }

    .contact-info {
        padding: 150px 30px;
    }
}

// MEDIA QUERY 768PX
// TABLETS
@media (max-width: 768px) {

    // 768px HEADER STYLES 
    h1 {
        font-size: calc(11.2rem * .6);
        span {
            font-size: calc(6.2rem * .6);
            line-height: calc(5.8rem * .6);
            letter-spacing: calc(6.7 * .6);
        }
    }

    h2 {
    font-size: calc(6.2rem * .8);
    letter-spacing: calc(9px * .8);
    line-height: calc(5.8rem * .8);
    }

    header li {
        display: none;
    }
    
    .fa-bars {
        display: block; /* make hamburger visible */
    }

    // 768px HOME - visit section
    .visit {
        padding-top: 60px;
    }

    .visit-flex-container {
        flex-wrap: wrap;
    }

    .visit-images-flex-container {
        display: flex;
    }
    
    .visit-summary {
        order: 0;
        width: 100%;
        text-align: center;
        padding: 30px 0 0;
    }

    .header-inset-image {
        position: static; // swinging inset image down beside visit guyana image
    }

    .header-inset-image,
    .visit-guyana-image {
        width: calc((100% - 20px) / 2);
        margin-right: 20px;
        height: 330px;
        img {
            height: 100%;
            object-fit: cover;
        }
    }

    .visit-guyana-image {
        box-shadow: none;
        margin-right: 0;
    }

    // 768px HOME - gallery section
    .gallery-flex-container {
        grid-template-columns: 1fr 1fr;
    }

    .gallery-flex-container {
        li:last-child {
            display: none;
        }
    }

    // 768px HOME - extra info section

    .extra-info {
        flex-direction: column;
    }

    .icon-text-container {
        width: 100%;
        margin-bottom: 50px;
    }


    //768px CONTACT - form section

    .contact-form {
        position: static; // brings form back into section
        width: 100%;
    }

    .contact-info {
        float: none;
        text-align: center;
        width: 100%;
        margin: 0;
        padding: 75px 0px 50px;
    }

    .socials {
        justify-content: center;
    }
}

// MEDIA QUERY 500PX
// SMALL MOBILE

@media (max-width: 500px) {

    .logo {
        font-size: calc(3.46rem * .75);
    }

    h2 {
        font-size: calc(6.2rem * .6);
        letter-spacing: calc(9px * .6);
        line-height: calc(5.8rem * .6);
    }

    // 500px - HOME - header
    h1 {
        font-size: calc(11.2rem * .4);
        span {
            font-size: calc(6.2rem * .4);
            line-height: calc(5.8rem * .4);
            letter-spacing: calc(6.7 * .4);
        }
    }

    .home-header {        
        .main-title {
            justify-content: flex-start;   
        }
    }

    // 500px HOME - visit section
    .header-inset-image {
        display: none;
    }

    .visit-guyana-image {
        width: 100%;
        img {
            // height: 100%;
            object-fit: fit;
        }
    }

    // 500px HOME - gallery section
    .gallery-flex-container {
        grid-template-columns: 1fr;
    }


}
